Dataset Cora()
======================
Number of graphs: 1
Number of features: 1433
Number of classes: 7
======================
Number of nodes: 2708
Number of edges: 10556
Average node degree: 3.90
Number of training nodes: 140
Training node label rate: 0.05
Has isolated nodes: False
Has self-loops: False
Is undirected: True

#################################

Dataset CiteSeer()
======================
Number of graphs: 1
Number of features: 3703
Number of classes: 6
======================
Number of nodes: 3327
Number of edges: 9104
Average node degree: 2.74
Number of training nodes: 120
Training node label rate: 0.04
Has isolated nodes: True
Has self-loops: False
Is undirected: True

#################################

Dataset PubMed()
======================
Number of graphs: 1
Number of features: 500
Number of classes: 3
======================
Number of nodes: 19717
Number of edges: 88648
Average node degree: 4.50
Number of training nodes: 60
Training node label rate: 0.00
Has isolated nodes: False
Has self-loops: False
Is undirected: True

#################################