PARAMETERS OF THE 5 BEST RUNS IN cora with GCN:

1) val_acc = 0.784
embedding_size : 32
hidden_channels : 32
dropout : 0.7
hidden_sizes_mlp_class1 : [10]
hidden_sizes_mlp_link_pred : [15]
hidden_sizes_mlp_class2 : [10]
dropout_mlp_class1 : 0.2
dropout_mlp_link_pred : 0.2
dropout_mlp_class2 : 0.2
epochs_classification1 : 50
epochs_linkpred : 25
net_freezed_linkpred : 0.6
epochs_classification2 : 50
net_freezed_classification2 : 0.4

2) val_acc = 0.776
embedding_size : 32
hidden_channels : 32
dropout : 0.7
hidden_sizes_mlp_class1 : [10]
hidden_sizes_mlp_link_pred : [15]
hidden_sizes_mlp_class2 : [10]
dropout_mlp_class1 : 0.2
dropout_mlp_link_pred : 0.2
dropout_mlp_class2 : 0.2
epochs_classification1 : 75
epochs_linkpred : 25
net_freezed_linkpred : 0.4
epochs_classification2 : 50
net_freezed_classification2 : 0.4

3) val_acc = 0.762
embedding_size : 32
hidden_channels : 32
dropout : 0.7
hidden_sizes_mlp_class1 : [10]
hidden_sizes_mlp_link_pred : [15]
hidden_sizes_mlp_class2 : [10]
dropout_mlp_class1 : 0.2
dropout_mlp_link_pred : 0.2
dropout_mlp_class2 : 0.2
epochs_classification1 : 50
epochs_linkpred : 50
net_freezed_linkpred : 0.4
epochs_classification2 : 50
net_freezed_classification2 : 0.4

4) val_acc = 0.756
embedding_size : 32
hidden_channels : 32
dropout : 0.6
hidden_sizes_mlp_class1 : [10]
hidden_sizes_mlp_link_pred : [15]
hidden_sizes_mlp_class2 : [10]
dropout_mlp_class1 : 0.2
dropout_mlp_link_pred : 0.2
dropout_mlp_class2 : 0.2
epochs_classification1 : 50
epochs_linkpred : 50
net_freezed_linkpred : 0.4
epochs_classification2 : 50
net_freezed_classification2 : 0.4

5) val_acc = 0.754
embedding_size : 32
hidden_channels : 32
dropout : 0.7
hidden_sizes_mlp_class1 : [10]
hidden_sizes_mlp_link_pred : [15]
hidden_sizes_mlp_class2 : [10]
dropout_mlp_class1 : 0.2
dropout_mlp_link_pred : 0.2
dropout_mlp_class2 : 0.2
epochs_classification1 : 75
epochs_linkpred : 50
net_freezed_linkpred : 0.4
epochs_classification2 : 50
net_freezed_classification2 : 0.4