PARAMETERS OF THE 1 BEST RUNS IN cora with SAGE:

1) val_acc = 0.6353021978021978
embedding_size : 32
hidden_channels : 64
dropout : 0.2
hidden_sizes_mlp_class1 : [20]
hidden_sizes_mlp_link_pred : [5]
hidden_sizes_mlp_class2 : [5]
dropout_mlp_class1 : 0
dropout_mlp_link_pred : 0
dropout_mlp_class2 : 0
num_batch_neighbors : [10, 4]
link_pred_out_size_mlp : 16
epochs_classification1 : 100
epochs_linkpred : 50
net_freezed_linkpred : 0.6
epochs_classification2 : 50
net_freezed_classification2 : 0.6
batch_size : 32